<!DOCTYPE html>

<html lang="en">
    
    <head>
        <link rel='stylesheet'
        type='text/css'
        href='style.css'/>
    </head>
    <body>
        <div class="header">
            <div class="menu">
                <div><a href="#">☰</a></div>
                <div>Origami Designs</div>
                <div><a href="about.html">About Us</a></div>
            </div>
        </div>
        <div class="bodyimg">
            <img source="wood.png" height="600px" width="100%">
            <p>Origami Instructions and Diagrams</p>
            <h3><br>
                Step-by-step diagrams are probably the most popular and easier way to follow and show how to fold things out of paper.
                Trying to find good origami instructions on the internet can be alot of work though. To help your search, we've put
                together the largest database of free origami diagrams anywhere on the internet.
            </h3>
        </div>
        <div class="grid">
            <div class="origami">
        <center>
            <a href="http://origami.me/camel/"><img src="camel.png" width="200px" height="200px"></a>
                <h3>Camel</h3>
        </center>
                
                <p>
                    <ol>
                        <li>1) A camel's ears are furry.</li>
                        <li>2) Camels can move easily on the sand because of their specially designed feet.</li>
                        <li>3) When they find water they drink as much as possible.</li>
                    </ol>
                </p>
            </div>
                
                <div class="origami">
                    <center>
                        <a href="http://origami.me/chameleon/"><img src="chameleon.png" width="200px" height="200px"></a>
                        <h3>Chameleon</h3>
                    </center>
                   
                <p>
                    <ul>
                        <li>1) Chameleons are reptiles that are a part of the iguana suborder.</li>
                        <li>2) Changinging color is an important part of their communication.</li>
                        <li>3) They have prehensile tails that they use to wrap around trees.</li>
                    </ul>
                </p>
                </div>
                
                    
            <div class="origami">
                <center>
                    <a href="http://origami.me/pigeon/"><img src="pigeon.png" width="200px" height="200px"></a>
                <h3>Pigeon</h3>
                </center>
                
                <ol>
                    <li>1) Pigeons are really complex and intellegent animals.</li>
                    <li>2) They are renowned for their outstanding navigational abilities.</li>
                    <li>3) Pigeons have excellent hearing abilities.</li>
                </ol>
            </div>
                <div class="origami">
                    <center>
                        <a href="http://origami.me/teddy-bear/"><img src="bear.png" width="200px" height="200px"></a>
                <h3>Teddy Bear</h3>
                    </center>
                
                <p>
                    <ul>
                        <li>1) Bears have excellent smelling abilities.</li>
                        <li>2) Bears are extraordinarily intelligent animals.</li>
                        <li>3) They have far superior navigation skills to humans.</li>
                    </ul>
                </p>
                
                </div>
                <div class="origami">
                    <center>
                        <a href="http://origami.me/panda/"><img src="panda.png" width="200px" height="200px"></a>
                    <h3>Panda</h3>
                    </center>
                    
                    <ol>
                        <li>1) Pandas eat consistently for 12-14 hours a day.</li>
                        <li>2) Adult panda bears can weigh as much as 45 kilos.</li>
                        <li>3) Pandas can swim.</li>
                    </ol>
                </div>
                <div class="origami">
                    <center>
                        <a href="http://origami.me/flying-cicada/"><img src="flying.png" width="200px" height="200px"></a>
                    <h3>Flying Cicada</h3>
                    </center>
                    
                    <ul>
                        <li>1) Cicadas can survive a huge fall as babies.</li>
                        <li>2) Some cicadas are really tiny.</li>
                        <li>3) They can sweat.</li>
                    </ul>
                </div>
                
            </div>

    </body>
</html>